{
  "name": "@bavix/babichev-design",
  "version": "1.0.16",
  "description": "Pixel-style design system built with React, TypeScript, and Tailwind CSS",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles/main.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "keywords": [
    "design-system",
    "react",
    "typescript",
    "tailwindcss",
    "pixel-art",
    "components",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bavix/babichev-design.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "build:css": "mkdir -p dist/styles && NODE_ENV=production npx postcss ./src/styles/main.css -o ./dist/styles/main.css",
    "build:css:watch": "mkdir -p dist/styles && npx postcss ./src/styles/main.css -o ./dist/styles/main.css --watch",
    "build:lib": "tsc -p tsconfig.build.json && vite build",
    "prepublishOnly": "NODE_ENV=production npm run build:css && npm run build:lib",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "prepare": "husky",
    "validate": "npm run lint:check && npm run type-check && npm run format:check && npm run test:run"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-links": "^10.5.10",
    "@storybook/addon-themes": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.5.10",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "lucide-react": "^1.34.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
